{
  "enabledPlugins": {
    "conventional-commits@impel-claude-plugins": true,
    "dev-agents@impel-claude-plugins": true,
    "git-back-to-main@impel-claude-plugins": true,
    "project-docs@impel-claude-plugins": true,
    "smart-prd@impel-claude-plugins": true,
    "mvvm-mobx-specialist@impel-claude-plugins": true,
    "python-expert@impel-claude-plugins": true,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
